# restopolis-bots

./: .factorypath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
config/: application.properties
src/main/java/lu/kbra/restopolis_bots/: DiscordSchedule.java  RBMain.java  RestopolisFetcher.java
src/main/java/lu/kbra/restopolis_bots/cmd/: ChannelCmd.java  ChannelSelectMenu.java  DaySelectMenu.java  RestaurantSectionSelectMenu.java  RoleCmd.java  RoleSelectMenu.java  ScheduleCmd.java  SelectCmd.java  UnsubscribeCmd.java
src/main/java/lu/kbra/restopolis_bots/config/: Config.java  DbConfigData.java  DiscordConfig.java  DiscordConfigData.java  RBConfig.java  WahaConfigData.java
src/main/java/lu/kbra/restopolis_bots/data/: TargetPlatform.java
src/main/java/lu/kbra/restopolis_bots/db/: DefaultDataBase.java
src/main/java/lu/kbra/restopolis_bots/db/data/: MealData.java  MealSectionData.java  RestaurantData.java  RestaurantSectionData.java  RestaurantSiteData.java  TargetData.java  TargetPlatformData.java  TargetRestaurantSectionData.java
src/main/java/lu/kbra/restopolis_bots/db/data/discord/: DiscordPlatformData.java  TargetPlatformData.java
src/main/java/lu/kbra/restopolis_bots/db/data/whatsapp/: WhatsappPlatformData.java
src/main/java/lu/kbra/restopolis_bots/db/ro_data/: TargetRestaurantROData.java
src/main/java/lu/kbra/restopolis_bots/db/table/: MealSectionTable.java  MealTable.java  RestaurantSectionTable.java  RestaurantSiteTable.java  RestaurantTable.java  TargetPlatformTable.java  TargetRestaurantSectionTable.java  TargetTable.java
src/main/java/lu/kbra/restopolis_bots/db/table/discord/: DiscordPlatformTable.java  TargetPlatformTable.java
src/main/java/lu/kbra/restopolis_bots/db/table/whatsapp/: WhatsappPlatformTable.java
src/main/java/lu/kbra/restopolis_bots/db/view/: TargetRestaurantView.java
src/main/java/lu/kbra/restopolis_bots/discord/: DiscordSchedule.java
src/main/java/lu/kbra/restopolis_bots/discord/cmd/: ChannelCmd.java  HelpCmd.java  RoleCmd.java  RunCmd.java  ScheduleCmd.java  SelectCmd.java  UnsubscribeCmd.java
src/main/java/lu/kbra/restopolis_bots/discord/menu/: ChannelSelectMenu.java  DaySelectMenu.java  RestaurantSectionSelectMenu.java  RoleSelectMenu.java
src/main/java/lu/kbra/restopolis_bots/menu/: ChannelSelectMenu.java  DaySelectMenu.java  RestaurantSectionSelectMenu.java  RoleSelectMenu.java
src/main/java/lu/kbra/restopolis_bots/scheduled/: DiscordSchedule.java  RestopolisFetcher.java  WhatsappSchedule.java
src/main/java/lu/kbra/restopolis_bots/whatsapp/: WahaHttpClient.java  WhatsappController.java  WhatsappService.java
src/main/resources/: application.properties
src/test/java/: RBManual.java  RBTest.java  RBTests.java
